<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera de Monet</title>
    <link rel="stylesheet" href="plantas.css">
    <link rel="icon" type="image/png" href="../img/Logo.png" width="44" height="44">

</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="../img/Logo.png" alt="Logo do site" onclick="window.location.href='../index.html'">
        </div>

        <ul>
            <li><a href="../index.html">HOME</a></li> 
            <li><a href="../QuemSomos/Somos.html">QUEM SOMOS</a></li>
            <li><a href="plantas.html">NATAL</a></li>
        </ul>
    </div>

    <div class="slider">
        <img src="./imgPlantas/HeaderPlanta1.jpg" class="slide ativo">
        <img src="./imgPlantas/HeaderPlanta2.jpg" class="slide">
        <img src="./imgPlantas/HeaderPlanta3.jpg" class="slide">
        <img src="./imgPlantas/HeaderPlanta4.jpg" class="slide">
    </div>

    <div class="r"></div>

</body>
<script src="plantas.js"></script>

</html>